{
    "name": "get-crypto-currency-price-206",
    "version": "1.0.0",
    "description": "Get cryptocurrency prices This alexa application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-users/gauravcoinmonkscom-ga-723"
}
    